.passages-box {
  height: 50px;
  background-color: blue;
  /*margin-left: 30px;*/
  margin-top: 20px;
}

.my-inf-frame-outer {
  height: 190px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  background-color: white;
  text-align: center;
  /*display: flex;*/
  /*justify-content: center;*/
}

.my-inf-frame {
  position: relative;
  background-image: url("../../../assets/front-img/MyInfFrameImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
}

.my-inf-frame-inner-head-img {
  width: 70px;
  height: 70px;
  background-image: url("../../../assets/front-img/HeadImg.jpg");
  background-size: cover;
  margin: 0 auto;
  position: relative;
  top: -35px;
  border-radius: 50px;
  border: 2px solid white;
  cursor: pointer;
  transition-duration: 1s;
}

.my-inf-frame-inner-head-img:hover {
  -webkit-transform: rotate(360deg) scale(1.3);
  transition-duration: 1s;
}

.my-inf-frame-inner-span {
  font-size: 13px;
  color: #5b6270;
  position: relative;
  top: -20px
}

.passage-frame {
  height: 260px;
  margin-top: 20px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.passage-frame-img:hover {
  -webkit-filter: grayscale(50%);
  -webkit-transform: scale(1.3);
  transition-duration: 1s;
}

.passage-frame-img {
  background-image: url("../../../assets/front-img/PassageBoxBackImg.jpg");
  width: 100%;
  height: 230px;
  background-size: cover;
  background-position: center;
  transition-duration: 1s;
}

.passage-under-bar {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: rgba(242, 243, 247, 1);
  -webkit-filter: grayscale(80%);
}
