# 是否覆盖
fileOverride=false
# ActiveRecord特性
activeRecord=true
# XML 二级缓存
enableCache=false
# baseResultMap
baseResultMap=true
# baseColumnList
baseColumnList=true
# author
global.author=summerCats
# db.type mysql oracle sql_server postgre_sql
db.type=mysql
# db.driver
db.driver=com.mysql.jdbc.Driver
# db.name
db.name=blog_mgr
# db.host
db.host=127.0.0.1
# db.port
db.port=3306
# db.username
db.username=root
# db.password
db.password=root
# db.characterEncoding
db.characterEncoding=utf8

