#使用端口
server.port=8084
server.tomcat.uri-encoding=UTF-8
token-random-salt=summerCat@1234
#设置统一前缀
#server.servlet.context-path=/api/v1
server.servlet.context-path=/summerCat/blog
#spring.banner.location=config/banner.png
controller.scanPackage=com.summer.cat.controller
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_mgr?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#redis数据库的索引，默认为0
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedix.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
mybatis-plus.mapper-locations=classpath:/com/summer/cat/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.summer.cat.entity
#logging.config=classpath:config/logback-spring.xml
#logging.level.root = debug  #控制台打印sql开启debug
#logging.level.root=info
#logging.level.root=info
#logging.path = logs/
#logging.file = summerCat.log
#数据库打印sql
#logging.level.com.summer.mapper=debug
