#QQ
app_id_qq=101238520
app_key_qq=5a458eb676eeeeca58c131a45d537c36
redirect_url_qq=/callback/qq
scope_qq=get_user_info
getUserInfoURL_qq=https://graph.qq.com/user/get_user_info
accessTokenURL_qq=https://graph.qq.com/oauth2.0/token
getOpenIDURL_qq=https://graph.qq.com/oauth2.0/me
authorizeURL_qq=https://graph.qq.com/oauth2.0/authorize

#Sina
app_id_sina=3798643832
app_key_sina=e33741d02f5t372fc5d0573908d1046
redirect_url_sina=/api/thirdPartyLogin/callback/sina
scope_sina=all
getUserInfoURL_sina=https://api.weibo.com/2/users/show.json
accessTokenURL_sina=https://api.weibo.com/oauth2/access_token
authorizeURL_sina=https://api.weibo.com/oauth2/authorize

#weixin
app_id_wx=wx7f62699d9446c4c5
app_key_wx=fa1d47e3d15724937ebf7da136e3e943
redirect_url_wx=/callback/wx
scope_wx=snsapi_login
getUserInfoURL_wx=https://api.weixin.qq.com/sns/userinfo
accessTokenURL_wx=https://api.weixin.qq.com/sns/oauth2/access_token
authorizeURL_wx=https://open.weixin.qq.com/connect/qrconnect


login_success= http://ip:port/#/index

my_login= http://ip:port/#/login

third_login_failure=/sns_fail

to_bind_url=/binding